{
  "name": "@yoloyash/web-basics",
  "version": "0.1.0",
  "description": "Web search and URL fetching API with an MCP server",
  "license": "MIT",
  "author": "Yash Khurana",
  "type": "module",
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "exports": {
    ".": {
      "types": "./build/index.d.ts",
      "import": "./build/index.js"
    },
    "./mcp": {
      "types": "./build/server.d.ts",
      "import": "./build/server.js"
    }
  },
  "bin": {
    "web-basics": "./build/stdio.js"
  },
  "sideEffects": false,
  "files": [
    "build",
    "README.md",
    "LICENSE",
    ".env.example"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yoloyash/web-basics-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/yoloyash/web-basics-mcp/issues"
  },
  "homepage": "https://github.com/yoloyash/web-basics-mcp#readme",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "mcp",
    "searxng",
    "web-search",
    "fetch",
    "reddit"
  ],
  "engines": {
    "node": ">=20.18.1"
  },
  "scripts": {
    "clean": "node --input-type=module -e \"import { rmSync } from 'node:fs'; rmSync('build', { recursive: true, force: true });\"",
    "build": "npm run clean && tsc",
    "start": "node build/stdio.js",
    "dev": "tsc --watch --preserveWatchOutput",
    "test": "npm run build && node --test test/*.test.mjs",
    "prepack": "npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@mozilla/readability": "^0.6.0",
    "defuddle": "^0.19.2",
    "dotenv": "^17.2.3",
    "ipaddr.js": "^2.2.0",
    "linkedom": "^0.18.5",
    "rss-parser": "^3.13.0",
    "turndown": "^7.2.4",
    "unpdf": "^1.6.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.19.2",
    "@types/turndown": "^5.0.6",
    "typescript": "^5.9.3"
  }
}
